# jkan-boot

./: .project  README.md  pom.xml
src/main/java/com/jkanfox/jkan/boot/http/: FetchUtils.java  HttpUtils.java
src/main/java/com/jkanfox/jkan/boot/security/: SecurityUtils.java
src/main/java/com/jkanfox/jkan/boot/validation/: ValidateUtils.java
